{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "MDK-ARM",
			"path": "MDK-ARM"
		}
	],
	"settings": {
		"debug.hideSlowPreLaunchWarning": true,
		"debug.showInStatusBar": "never",
		"clangd.arguments": [
			"--compile-commands-dir=/home/h3_saki/Documents/Electronic_Engineering/105_training/TI22_F_Modulation_Recognise/h743_MDK/MDK-ARM/out/h743_hal/h743_hal"
		],
		"cmsis-csolution.autoDebugLaunch": true,
		"memory-inspector.addressPadding": "32bit",
		"memory-inspector.groupings.groupsPerRow": "Autofit",
		"memory-inspector.groupings.MAUsPerGroup": 4,
		"memory-inspector.scrollingBehavior": "Auto-Append"
	}
}